@import "node_modules/bootstrap/scss/bootstrap";
@import "assets/variables";
@import "assets/reset";
@import "assets/themes";

.wrapper {
  color: black;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.text-typo {
  letter-spacing: 1.3px;
  color: $color-gray;
}

.avatar {
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.main {
  min-height: 100vh;
  padding-top: 100px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

app-search {
  min-width: 50%;
}

.header {
  padding: 10px 0;
  border-bottom: 1px solid $color-gray-1;
  background-color: $color-blue-1;
  box-shadow: 5px 7px 26px -5px $color-gray-2;

  a {
    color: white;
    margin-right: 15px;
  }
}

.search-form {
  padding: 5px;
  border-radius: 50px;
  background: white;

  input {
    width: 100%;
    padding: 0;
    border: 0;
    border-radius: 50px;
    outline: 0;
    text-indent: 15px;
  }
}

.card {
  margin-bottom: 20px;
  border: 1px solid #deebfd;
  border-radius: 10px;
  box-shadow: -2px 2px 10px 0 $color-gray-3;
}

.card-block {
  display: flex;
  align-items: center;
  padding: 1.25rem;

  &:hover {
    cursor: pointer;
    box-shadow: -5px 10px 15px 0 $color-gray-3;
  }

  h3{
    margin-top: 3px;
  }

  img {
    width: 60px;
    margin-right: 1rem;
  }
}

.card-info {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;

  > * {
    display: flex;
    align-items: center;
    margin-left: 15px;
    color: $color-gray;
  }

  i {
    margin-right: 5px;
    font-size: 1.1rem;

    &.fa-chart-line,
    &.fa-compass {
      font-size: 1.3rem;
    }
  }
}

.card-title-line {
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid $color-gray-1;
}